* Tue May  7 2013 Reto Zingg <reto.zingg@jollamobile.com> - 5.15.0
- small fixes for automated tests, to pass also without network

* Fri May 03 2013 John Brooks <john.brooks@jollamobile.com> - 5.15.0
- Update to 5.15.0
- Drop upstreamed patch 0001-Update-to-current-ConnMan-API.patch

* Tue Apr  6 2013 Reto Zingg <reto.zingg@jollamobile.com> - 5.14.0
- add -tests package for automated testing

* Tue Mar 12 2013 Marko Saukko <marko.saukko@jollamobile.com> - 5.14.0
- Drop telepathy-accounts-signon dependency as it is causing circular build cycle.
  mission control shouldn't depend on any of the account plugins.

* Wed Dec 19 2012 John Brooks <john.brooks@jollamobile.com> - 5.14.0
- Add dependency on telepathy-accounts-signon to enable libaccounts/libsignon support

* Tue Dec 04 2012 John Brooks <john.brooks@jollamobile.com> - 5.14.0
- Fixes NEMO#588: Enable MCE integration to trigger power-saving mode when device is idle
- Fixes NEMO#587: Actually enable connman connectivity support, which was disabled due to a version conflict
- Add 0001-Update-to-current-ConnMan-API.patch from unreleased upstream to update connman interface
- Add 0001-Always-allow-accounts-with-always_dispatch-to-connec.patch to ensure that ring always remains connected

* Mon Nov 26 2012 John Brooks <john.brooks@jollamobile.com> - 5.14.0
- Update to 5.14.0
- Account settings will be automatically migrated to ~/.local/share/telepathy

* Mon Aug 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 5.13.0
- Update to 5.13.0

* Wed Jun 06 2012 Marko Saukko <sage@merproject.org> - 5.12.0
- Update to version 5.12.0
- Enabled connman connectivity support and upower support.

* Thu Dec 01 2011 Marko Saukko <marko.saukko@cybercom.com> - 5.10.1
- Update to 5.10.1
- Disabled gnome-keyring and libaccounts-glib support.

* Fri Jul 29 2011 Zheng Wu <wu.zheng@intel.com> - 5.9.1
- Update to 5.9.1 (BMC#22073)
- Remove the patch for allowing the observer to receive unapproved channels

* Wed Jul 14 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 5.7.9
- Allow the observer to receive unapproved channels (BMC#21003)

* Wed Apr 6 2011 wu zheng <wu.zheng@intel.com> - 5.7.9
- Update to 5.7.9 (fixes BMC#15355)

* Mon Jan 10 2011 Paolo Capriotti <paolo.capriotti@collabora.co.uk> - 5.7.1
- Update to 5.7.1 (fixes BMC#12173)

* Tue Nov 12 2010 Senko Rasic <senko.rasic@collabora.co.uk> - 5.6.0
- Update to 5.6.0 (fixes BMC#9999)

* Mon Aug 09 2010 Bernd Wachter <ext-bernd.wachter@nokia.com> - 5.5.3
- enable accounts-sso backend
- enable mcclient
- eliminate duplicate files

* Wed Jul 28 2010 Huaxu Wan <huaxu.wan@linux.intel.com> - 5.5.3
- Update to 5.5.3

* Mon Feb 22 2010 Anas Nashif <anas.nashif@intel.com> - 5.3.2
- Update with spectacle

* Tue Jan 12 2010 Anas Nashif <anas.nashif@intel.com> - 5.3.2
- Reduce docs by remove ChangeLog files

* Wed Dec 02 2009 Jian-feng Ding <jian-feng.ding@intel.com> - 5.3.2
- Upgrade to 5.3.2, dropped unused patch, remove depends of libtelepathy

* Wed Oct 07 2009 Rob Bradford <rob@linux.intel.com> - 5.3.0
- Add patch to not kick dbus to reload service information when starting

* Tue Feb 10 2009 Damien Lespiau <damien.lespiau@intel.com> - 4.67
- Initial import into moblin
